# FasterAutoresponder

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/me/JordanPlayz158/FasterAutoRespondBot/: CopyPastaDetection.java  Main.java
src/main/java/me/JordanPlayz158/FasterAutoRespondBot/Util/: Utils.java
src/main/java/me/JordanPlayz158/FasterAutoresponder/: CopyPastaDetection.java  Loggers.java  Main.java  Variables.java
src/main/java/me/jordanplayz158/fasterautoresponder/: CopyPastaDetection.java  Loggers.java  Main.java
src/main/java/me/jordanplayz158/fasterautoresponder/json/: Config.java
src/main/resources/: config.json  config.yml  copypastas.json
